# SensictiveCheck

./: build.gradle  depend.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensitivecheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensitivecheck/: CostomViewGroup1.java  CustomView.java  MainActivity.kt
app/src/main/java/com/example/sensitivecheck/Demo/: Demo2.java  Demo3.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sensitivecheck/: ExampleUnitTest.kt
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
