apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven'


buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        mavenLocal()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
//        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.example:sensitivecheck:0.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly gradleApi()

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.tools.build:gradle:4.0.1"
    implementation "org.apache.bcel:bcel:6.5.0"
}

install {
    repositories.mavenInstaller {
        pom.version = '0.0.1' // 配置插件版本号
        pom.artifactId = 'sensitivecheck' // 配置插件标识
        pom.groupId = 'com.example' // 配置插件组织
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"